* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    
}
#testimonial-grid-container{
    padding: 5% 3%;

}
#testimonial-1{
    background-color: hsl(263, 55%, 52%);
    color: white;
    position: relative;
    z-index: 0;
}
#testimonial-2{
    background-color: hsl(217, 19%, 35%);
    color: white;
}
#testimonial-3, #testimonial-5{
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%)
}
#testimonial-4{
    background-color: hsl(219, 29%, 14%);
    color: white;
}


.grid-item{
    margin-bottom:20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow:4px 4px 19px 0px rgba(0,0,0,0.28);
    font-size: 13px;
}
.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img{
    border-radius: 50px;
    margin-right: 10px;
}

.header img #testimonial-1{
    /* border: 3px solid hsl(263, 26%, 44%); */
    border: 3px solid red;
}

.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}
.grid-item p{
    opacity: 70%;
}
.header .name{
    opacity: 100%;
    font-size: 1rem;
}

#quote-image{
    position: absolute;
    right: 15%;
    top: 0;
    z-index: -1;
}
@media (min-width: 576px){
    #testimonial-grid-container,
    #main-left,
    #top,
    #bottom{
        display: flex;
    }
    #top, #bottom{
        flex-basis: 50%;
    }
   
    #testimonial-1,#testimonial-4{
        flex-basis: 66%;
    }
    #testimonial-2, #testimonial-3{
        flex-basis: 33%;
    }
  
    #main-left .grid-item{
        margin-right: 20px;
    }

    #testimonial-grid-container{
       max-width:1440px;
       margin: 0 auto;
    }
    #main-left{
        flex-direction: column;
        flex-basis: 75%;
    }
    #testimonial-5{
        flex-basis: 25%;
    }

    
}
